# MyBlog

./: .gitignore  MyBlog.sln
MyBlog/: MyBlog.csproj  Program.cs  Startup.cs  appsettings.json
MyBlog.BLL/: BlogBLL.cs  ModuleInit.cs  MyBlog.BLL.csproj
MyBlog.Common/: ICommentService.cs  IModule.cs  IModuleRegistrar.cs  ModuleLoader.cs  ModuleRegistrar.cs  MyBlog.Common.csproj
MyBlog.Common/Entities/: IComment.cs  IInfo.cs
MyBlog.DAL/: DatabaseContext.cs  IDataBaseRepository.cs  ModuleInit.cs  MyBlog.DAL.csproj
MyBlog.DAL/Migrations/: 20180831170746_init.Designer.cs  20180831170746_init.cs  20180902182936_info.Designer.cs  20180902182936_info.cs  DatabaseContextModelSnapshot.cs
MyBlog.DAL/Model/: Comment.cs  Info.cs
MyBlog/Controllers/: HomeController.cs
MyBlog/Mapper/: MapperClass.cs
MyBlog/Models/: CommentDTO.cs  InfoDTO.cs
MyBlog/Properties/: launchSettings.json
MyBlog/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
MyBlog/Views/: _ViewImports.cshtml
MyBlog/Views/Home/: About.cshtml  BlogTwo.cshtml  Contact.cshtml  Footer.cshtml  Index.cshtml  Main.cshtml  Privacy.cshtml  _SideBar.cshtml
MyBlog/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
MyBlog/wwwroot/css/: site.css  site.min.css
MyBlog/wwwroot/js/: site.js  site.min.js
